/*
  1. Base
*/
/*
  2. Components
*/
div.player {
  border: 1px solid #eaeaea;
  margin-bottom: 20px;
  max-width: 750px;
  margin: auto;
  margin-top: 20px; }
  div.player:after {
    content: "";
    display: table;
    clear: both; }
  div.player img.album-art {
    width: 245px;
    height: 245px;
    float: left; }

/*
  Small only
*/
@media screen and (max-width: 39.9375em) {
  div.player img.album-art {
    width: 100%;
    height: auto; } }
/*
  Medium only
*/
/*
  Large Only
*/
div.meta-container {
  float: center;
    width: calc(100% - 220px);
	padding: 10px;
    margin-top: -6px;
	margin-right: 200px;
    margin-left: 50px;
  }
div.song-title {
    text-align: left;
    color: #263238;
    font-size: 20px;
    font-weight: 300;
	font-family: "Raleway", sans-serif;
	margin-top: 4px;
  }

  div.song-artist {
    text-align: left;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    color: #263238;
    margin-top: 10px;
  }
  div.meta-container div.time-container {
    font-family: Helvetica;
    font-size: 18px;
    color: #000;
    margin-bottom: 10px; }
	
    div.meta-container div.time-container:after {
      content: "";
      display: table;
      clear: both; }
    div.meta-container div.time-container div.current-time {
      float: left; }
    div.meta-container div.time-container div.duration {
      float: right; }

/*
  Small only
*/
@media screen and (max-width: 39.9375em) {
  div.meta-container {
    width: 100%; } }
/*
  Medium only
*/
/*
  Large Only
*/
div.control-container {
  text-align: center;
  margin-top: 8px; }
  div.control-container div.amplitude-prev {
    width: 28px;
    height: 24px;
    cursor: pointer;
    background: url("../img/previous.svg");
    display: inline-block;
    vertical-align: middle; }
  div.control-container div.amplitude-play-pause {
    width: 40px;
    height: 44px;
    cursor: pointer;
    float: left;
    margin-left: 10px;
    vertical-align: middle; }
    div.control-container div.amplitude-play-pause.amplitude-paused {
      background: url("../img/play.svg");
	  background-repeat: no-repeat;}
    div.control-container div.amplitude-play-pause.amplitude-playing {
      background: url("../img/pause.svg");
	   background-repeat: no-repeat;	  }
  div.control-container div.amplitude-next {
    width: 28px;
    height: 24px;
    cursor: pointer;
    background: url("../img/next.svg");
    display: inline-block;
    vertical-align: middle; }

/*
  Small only
*/
@media screen and (max-width: 39.9375em) {
  div.control-container div.amplitude-prev {
    margin-right: 75px; }
  div.control-container div.amplitude-next {
    margin-left: 75px; } }
/*
  Medium only
*/
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  div.control-container div.amplitude-prev {
    margin-right: 40px; }
  div.control-container div.amplitude-next {
    margin-left: 40px; } }
/*
  Large Only
*/
@media screen and (min-width: 64em) {
  div.control-container div.amplitude-prev {
    margin-right: 75px; }
  div.control-container div.amplitude-next {
    margin-left: 75px; } }
progress.amplitude-song-played-progress:not([value]) {
  background-color: #313252; }

progress.amplitude-song-played-progress {
  background-color: #d7dee3;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 5px;
  display: block;
  cursor: pointer;
  border-radius: 0px;
  height: 8px;
  border: none; 
  margin-top: 6px;
  }

progress[value]::-webkit-progress-bar {
  background-color: #d7dee3;
  border-radius: 0px; }

progress[value]::-moz-progress-bar {
  background-color: #00a0ff;
  border-radius: 0px; }

progress[value]::-webkit-progress-value {
  background-color: #00a0ff;
  border-radius: 0px; }

div#volume-container {
  width: 25%;
  float: right;
  padding-top: 10px;
}
  
input[type=range].amplitude-volume-slider {
  -webkit-appearance: none;
  width: calc( 100% - 40px);
  float: left;
  margin-top: 10px;
  margin-left: 7px;
}

@-moz-document url-prefix() {
  input[type=range].amplitude-volume-slider {
    margin-top: 0px;
  }
}
@supports (-ms-ime-align: auto) {
  input[type=range].amplitude-volume-slider {
    margin-top: 3px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0) !important;
    z-index: 999;
    position: relative;
  }

  div.ms-range-fix {
    height: 1px;
    background-color: #A9A9A9;
    width: 67%;
    float: right;
    margin-top: -6px;
    z-index: 9;
    position: relative;
  }
}
@media all and (-ms-high-contrast: none) {
  *::-ms-backdrop, input[type=range].amplitude-volume-slider {
    margin-top: -24px;
    background-color: rgba(255, 255, 255, 0) !important;
  }
}

div#volume-container div.amplitude-mute {
  cursor: pointer;
  width: 25px;
  height: 19px;
  float: left;
}
 div#volume-container div.amplitude-mute.amplitude-not-muted {
  background: url("../img/volume.svg");
  background-repeat: no-repeat;
}
 div#volume-container div.amplitude-mute.amplitude-muted {
  background: url("../img/mute.svg");
  background-repeat: no-repeat;
}

input[type=range].amplitude-volume-slider:focus {
  outline: none;
}

input[type=range].amplitude-volume-slider::-webkit-slider-runnable-track {
  width: 75%;
  height: 1px;
  cursor: pointer;
  animate: 0.2s;
  background: #CFD8DC;
}

input[type=range].amplitude-volume-slider::-webkit-slider-thumb {
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #00A0FF;
  cursor: pointer;
  margin-top: -4px;
  -webkit-appearance: none;
}

input[type=range].amplitude-volume-slider:focus::-webkit-slider-runnable-track {
  background: #CFD8DC;
}

input[type=range].amplitude-volume-slider::-moz-range-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  animate: 0.2s;
  background: #CFD8DC;
}

input[type=range].amplitude-volume-slider::-moz-range-thumb {
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #00A0FF;
  cursor: pointer;
  margin-top: -4px;
}

input[type=range].amplitude-volume-slider::-ms-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  /*leave room for the larger thumb to overflow with a transparent border */
  border-color: transparent;
  border-width: 15px 0;
  /*remove default tick marks*/
  color: transparent;
}

input[type=range].amplitude-volume-slider::-ms-fill-lower {
  background: #CFD8DC;
  border-radius: 10px;
}

input[type=range].amplitude-volume-slider::-ms-fill-upper {
  background: #CFD8DC;
  border-radius: 10px;
}

input[type=range].amplitude-volume-slider::-ms-thumb {
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #00A0FF;
  cursor: pointer;
  margin-top: 2px;
}

input[type=range].amplitude-volume-slider:focus::-ms-fill-lower {
  background: #CFD8DC;
}

input[type=range].amplitude-volume-slider:focus::-ms-fill-upper {
  background: #CFD8DC;
}

input[type=range].amplitude-volume-slider::-ms-tooltip {
  display: none;
}

/*
  3. Layout
*/
body {
  background-color: #FFFFFF; }
  body div#preload {
    display: none; }

/*
  4. Pages
*/
/*
  5. Themes
*/
/*
  6. Utils
*/
/*
  7. Vendors
*/

/*# sourceMappingURL=app.css.map */
