	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Железные Птицы</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">			
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/jquery.DonutWidget.min.css">
			<link rel="stylesheet" href="css/raleway.css">	
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
			<!--link rel="stylesheet" href="css/foundation.min.css"-->
		</head>
		<body>

		<!-- Start Header Area -->
			<header class="default-header">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index.html">
						  	<img src="img/logo4.png" alt="">
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="index.html">Главная</a></li>
								<li class="dropdown">
							      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">О нас</a>
							      <div class="dropdown-menu">
							        <a class="dropdown-item" href="about.html">Инфо</a>
							        <a class="dropdown-item" href="about.html#tech_raider">Тех. райдер</a>
							      </div>
							    </li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#" id="af" data-toggle="dropdown">Афиша</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="afisha.html">Афиша</a>
										<a class="dropdown-item" href="past.html">Прошедшие мероприятия</a>
									</div>
								</li>
								<li><a href="music.html">Музыка</a></li>
								<li><a href="video.html">Видео</a></li>
								<li><a href="blog.html">Блог</a></li>
						    </ul>
						  </div>						
					</div>
				</nav>
			</header>
		<!-- End Header Area -->
		
			
			<!-- Start Align Area -->
			<div class="whole-wrap">
				<div class="container">
						<div class="row">
							<div class="col-lg-2 col-md-2 col-sm-0">
							</div>
							<div class="col-lg-8 col-md-8">
								<br><br><br>
								<img src="img/ev_bio.jpg" alt=""  class="img-fluid">
								<br><br><br><br><br>
							</div>
						</div>
					<div class="section">

						<h3 class="mb-30">Дуэт «Железные птицы»</h3>
						<div class="row">
							<div class="col-md-12">
								<p class="text-justify">Музыкальный дуэт существует с декабря 2014-го года, когда состоялось первое выступление в таком составе и после долгих лет насыщенной, многоинструментной, даже тяжелой музыки группы «Мост Мирабо» было принято решение, что большего, чем две гитары, и не нужно. Со временем звучание дополнилось сначала мелодикой, затем клавишным синтезатором. Дуэт исполняет композиции в жанре бард-рок, где поэзия выступает на равных с музыкой. Мягкие аранжировки, медленный темп, плавное звучание, пронзительные тексты – простота, прозрачность, изысканность. В репертуаре собственные песни на самые разные темы: о войне, волшебных сказках, космических битвах, интересных судьбах и трагических смертях, но также и о жизни обычных людей в большом городе, о работе, счастье и любви, а еще об ангелах, трамваях, дожде, заброшенных стадионах и уточках.</p>
								<br><br>
							</div>
						</div>
					</div>

					<div class="section-top-border">
						<h3 class="mb-30">Дарья «Лита» Лебедева (автор песен, вокал, акустическая гитара, клавишные)</h3>
						<div class="row">
							<div class="col-md-4">
								<img src="img/lyta_bio.jpg" alt="" class="img-fluid">
							</div>
							<div class="col-md-8 mt-sm-20">
								<p class="text-justify">Закончила исторический факультет МГПУ (и даже чуточку поработала экскурсоводом в музее, почти по специальности), но в основном работала редактором и журналистом, более пяти лет – литературным обозревателем, в том числе в штате газеты «Книжное обозрение». Второе высшее – Литературный институт им. Горького. Но сейчас уже более двух лет работает тестировщиком программного обеспечения, осваиваясь в IT. Музыка – как и литература – была и останется навсегда. С 15 лет начала писать песни под гитару на собственные стихи. До «Железных птиц» выступала сольно, пела в ансамбле «Навь», пела, играла на гитаре и бас-гитаре в группе «Мост Мирабо».</p>
							</div>
						</div>
					</div>
					<div class="section-top-border text-right">
						<h3 class="mb-30">Вадим «Хед» Матвеев (электрогитара, звукозапись, аранжировки)</h3>
						<div class="row">
							<div class="col-md-8">
								<p class="text-justify">Закончил МИЭМ по специальности инженер-системотехник, кандидат технических наук. Всю жизнь работает разработчиком программного обеспечения. С 16 лет играет на электрогитаре. Осваивал инструмент самостоятельно, посещал рок-лицей «Красный химик», обучался в МКИМ. Увлечен гитаростроительством, постоянно переделывает и улучшает гитары. До «Железных птиц» играл на соло-гитаре в группе «Мост Мирабо».</p>
							</div>
							<div class="col-md-4">
								<img src="img/head_bio.jpg" alt="" class="img-fluid">
							</div>
						</div>
					</div>
					
					<div class="section-top-border">
						<h3>А также</h3><br><br>
						<h3 class="mb-30">Владимир «TGR» Алимин (бас-гитара)</h3>
						<div class="row">
							<div class="col-md-4">
								<img src="img/tgr.jpg" alt="" class="img-fluid">
							</div>
							<div class="col-md-8 mt-sm-20">
								<p class="text-justify">Профессиональный звукорежиссер (Арт-группа Fellowship), играет на ударных в нескольких коллективах. Ранее играл на ударных в нашей группе «Мост Мирабо». С 2019-го играет в «Железных птицах» на бас-гитаре.</p>
							</div>
						</div>
					</div>						
					
					<div class="section-top-border">
						<h3>Наши фото</h3>
						<div class="row gallery-item">
							<div class="col-md-4">
								<a href="img/2018-11-22/04.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/2018-11-22/04.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<a href="img/elements/g2.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/elements/g2.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<a href="img/elements/g3.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/elements/g3.jpg);"></div></a>
							</div>
							<div class="col-md-6">
								<a href="img/elements/g4.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/elements/g4.jpg);"></div></a>
							</div>
							<div class="col-md-6">
								<a href="img/elements/g5.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/elements/g5.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<a href="img/2018-11-22/01.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/2018-11-22/01.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<a href="img/elements/g7.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/elements/g7.jpg);"></div></a>
							</div>
							<div class="col-md-4">
								<a href="img/elements/g8.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/elements/g8.jpg);"></div></a>
							</div>
						</div>
						Использованы фотографии Николая Гавриленко, Полины Ефименко, Екатерины Устиновой, Sid Virtuoz, Wowanus.
					</div>
						<div class="section-top-border" id="tech_raider"><br>
							<div class="row">
								<div class="col-md-12">
									<h3 class="mb-30">Техничекий райдер. &nbsp;<a href="ZheleznyePticyRaider.pdf" download="Дуэт Железные Птицы - технический райдер"><b>Скачать</b></a></h3>
									<p class="text-justify">
										<h4>Обязательно:</h4>
										&emsp;1. Микрофон вокальный 1шт. + шнур к нему балансный XLR-XLR.<br>
										&emsp;2. Директ-бокс для акустической гитары + 2 шнура к нему. Выход гитары – Jack 1/4.<br>
										&emsp;3. Два линейных входа для процессора электрогитары + 2 шнура Jack-Jack 1/4 для них.<br>
										&emsp;4. Пульт для подключения п.1–п.3.<br>
										&emsp;5. Мониторы сценические желательно 2 шт., но можно один.<br>
										&emsp;6. Микрофонная стойка.<br>
										<br><h4>Желательно:</h4>
										&emsp;7. Пюпитр.<br>
										&emsp;8. Очень желательна клавишная/ноутбучная стойка, с шириной 50 см в положении сидя.
										Обычная Х-стойка не подходит.<br>
										&emsp;9. Гитарные стойки 2 шт.<br>
										<br><h4>По умолчанию подразумеваются:</h4>
										&emsp;- электрическая розетка на 220в,<br>
										&emsp;- порталы.
									</p>
								</div>
							</div>
					</div>					
				</div>
			</div>
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<!--div class="col-lg-3  col-md-12">
							<div class="single-footer-widget">
								<h6>Top Products</h6>
								<ul class="footer-nav">
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>
							</div>
						</div-->
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6 style="color: #606060">Рассылка</h6>
								<p style="color: #606060">Подпишитесь, чтобы получать свежие новости о нас</p>
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-6 col-md-12">
												<input name="EMAIL" placeholder="Введите Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите Email'"
													required="" type="email" disabled="disabled" style="background: #303030">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn" disabled="disabled" style="background: #303030; color: #606060;">Подписаться<span class="lnr lnr-arrow-right" style="background: #303030; color: #606060;"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>

						</div>
						<div class="col-lg-3  col-md-12">
						</div>
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Наш Instragram</h6>
								<ul class="instafeed d-flex flex-wrap" id="instafeed"></ul>
							</div>
						</div>						
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="far fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="https://www.facebook.com/eisenvoegel/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
							<a href="https://vk.com/eisenvoegel" target="_blank" rel="noopener noreferrer" ><i class="fab fa-vk"></i></a>
							<a href="https://www.youtube.com/channel/UCEB-MJ3yBelFNOP6oa7oPqA" target="_blank" rel="noopener noreferrer" ><i class="fab fa-youtube"></i></a>
							<a href="https://soundcloud.com/ov0tg41xazrg" target="_blank" rel="noopener noreferrer" ><i class="fab fa-soundcloud"></i></a>
							<!--a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a-->
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->
			<script type="text/javascript" src="js/instafeed.min.js"></script>
			<script type="text/javascript">
				var feed = new Instafeed({
				get: 'user',
				userId: '8356835962',
				accessToken: '8356835962.1677ed0.07c6e8f74e2b45539efc6c886f610388',
				limit: 8,
				sortBy: 'most-recent',
				template:    '<li><a target="_blank" rel="noopener noreferrer" href="{{link}}"><img src="{{image}}" width="58px" height="58px" /></a></li>'
				});
				feed.run();
		</script>		


			<!-- End footer Area -->	

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.DonutWidget.min.js"></script>
		<script src="js/parallax.min.js"></script>	
		<script src="js/main.js"></script>

	</body>
</html>