	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Железные Птицы</title>

		
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">			
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/jquery.DonutWidget.min.css">
			<link rel="stylesheet" href="css/raleway.css">	
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index.html">
						  	<img src="img/logo4.png" alt="">
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="index.html">Главная</a></li>
								<li class="dropdown">
							      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">О нас</a>
							      <div class="dropdown-menu">
							        <a class="dropdown-item" href="about.html">Инфо</a>
							        <a class="dropdown-item" href="about.html#tech_raider">Тех. райдер</a>
							      </div>
							    </li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#" id="af" data-toggle="dropdown">Афиша</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="afisha.html">Афиша</a>
										<a class="dropdown-item" href="past.html">Прошедшие мероприятия</a>
									</div>
								</li>
								<li><a href="music.html">Музыка</a></li>
								<li><a href="video.html">Видео</a></li>
								<li><a href="blog.html">Блог</a></li>
						    </ul>
						  </div>						
					</div>
				</nav>
			</header>
			<!-- End Header Area -->
			<!-- End Header Area -->
			<section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="img/afisha-plx.jpg" style="height: 450px;">	
				<div class="container">
					<div class="row">
						<div class="banner-content col-lg-12 col-md-12">
						<br> <br>
						<p>
							<h2 class="text-white">Афиша</h2>
							</p>
							<p class="text-white">Информация о концертах и новости нашего дуэта.</p>
						</div>
					</div>
				</div>
			</section>	
			
			<!-- End banner Area -->
			<div class="whole-wrap">
				<div class="container" id="f20-04">
					<div class="section-top-border">
						<p><h3 class="mb-30">День рождения Грегила в «Археологии»</h3></p>						
						<div class="row">
							<div class="col-md-4">
								<img src="img/2019-20-04.png" alt="" class="img-fluid">
							</div>
							<div class="col-md-8 mt-sm-20">
								<p class="text-justify"> 
								Поздравим арт-директора клуба «Археология» Николая «Грегила» Ноздрина с днём рождения.<br>
								В концерте также принимают участие Крыс, ПолВыдра, Ден Назгул, Егор Гугаев, Абелардо Лопес, группа «Уровень моря».<br>
								Концерт состоится в клубе «Археология» 20 апреля (суббота) в 19.00.<br>
								Адрес:  <a href="https://yandex.ru/maps/-/CBFUnXSh0D" target="blank"><b> м. Бауманская, ул. Новорязанская, д. 29, стр. 3.</b></a> <br>
								Для друзей, родственников и знакомых Грегила вход свободный. Для остальных 300 руб.
								</p>
								<p>
									<a href="https://vk.com/event181236512" target="blank"><b>Группа Вконтакте.</b></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>			
			<!-- End banner Area -->
			<div class="whole-wrap">
				<div class="container" id="f01-12">
					<div class="section-top-border">
						<p><h3 class="mb-30">Небо на плечи: презентация альбома</h3></p>						
						<div class="row">
							<div class="col-md-4">
								<img src="img/f01-12.jpg" alt="" class="img-fluid">
							</div>
							<div class="col-md-8 mt-sm-20">
								<p class="text-justify"> 
								Будем играть песни с альбома и не только.<br>
								Можно будет приобрести свеженькие красивые диски.<br>
								Нас поддержат: <a href="https://vk.com/kotstihi" target="blank"><b>Ната Котовская</b></a>
								и <a href="https://vk.com/john_lynch" target="blank"><b>Джон Линч</b></a>.<br>
								Концерт состоится в клубе «Археология» 1 декабря (суббота) в 18.00.<br>
								Адрес:  <a href="https://yandex.ru/maps/-/CBFUnXSh0D" target="blank"><b> м. Бауманская, ул. Новорязанская, д. 29, стр. 3.</b></a> <br>
								Вход: 300 руб.
								</p>
								<p>
									<a href="https://vk.com/nebonaplechi" target="blank"><b>Группа Вконтакте.</b></a>
								</p>
								<p><a href="past.html#f20181201">
								<i class="fa fa-camera color-black"></i>
								<i class="fas fa-video color-black"></i>
								&nbsp;Фото и видео с концерта</a><br></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End banner Area -->
			<div class="whole-wrap">
				<div class="container" id="f22-11">
					<div class="section-top-border">
						<p><h3 class="mb-30">Выступление в сборном концерте проекта «Ветер вверх»</h3></p>						
						<div class="row">
							<div class="col-md-4">
								<img src="img/2018-11-22.jpg" alt="" class="img-fluid">
							</div>
							<div class="col-md-8 mt-sm-20">
								<p class="text-justify"> 
								Мы подружились с интересным проектом «Ветер вверх» и сыграем в их сборном концерте 22 ноября в красивом ирландском пабе «Lion's Head».<br>
								Вход шляпный.<br>
								Участники: Ната Котовская, Хельта Витковская, "Железные птицы", "Поворот реки", Козлова Татьяна, Полина Ефименко, Мошкова Татьяна и Антон Ротарь, Дмитрий Пономарев.<br>
								Адрес:  <a href="https://yandex.ru/maps/-/CBBHaIeQ-A" target="blank"><b> ул. Мясницкая, д. 15.</b></a> 
								</p>
								<p>
									<a href="http://www.lhpub.ru/" target="blank"><b>Сайт паба.</b></a><br>
									<a href="https://vk.com/veter_vverh" target="blank"><b>Группа Вконтакте.</b></a>
								</p>
								<p><a href="past.html#f20181122">
								<i class="fa fa-camera color-black"></i>
								<i class="fas fa-video color-black"></i>
								&nbsp;Фото и видео с концерта</a><br></p>
							</div>
															
						</div>
					</div>
				</div>
			</div>
			
	
			
			<div class="whole-wrap">
				<div class="container" id="f4-11">
					<div class="section-top-border">
						<p></p><h3 class="mb-30">Концерт на «Зилантконе»</h3><p></p>						
						<div class="row">
							<div class="col-md-4">
								<img src="img/2018-11-04.jpg" alt="" class="img-fluid">
							</div>
							<div class="col-md-8 mt-sm-20">
								<p class="text-justify"> 
									Дуэт «Железные птицы» едет на «Зиланткон» и играет там большой часовой концерт!<br>
									Что такое «Зиланткон»? Это ежегодный конвент, посвященный ролевым играм, фантастике и толкинистике, который проходит в Казани.
									Мы споем все старые и новые песни и представим наш дебютный альбом «Небо на плечи». Его также можно будет купить на ярмарке.<br>
									Концерт состоится 4 ноября (воскресенье) в 14.00 в Малом зале ДК Ленина.<br>
									Казань, Соцгород, ДК им. Ленина, Малый зал.<br>
									Адрес: <a href="https://yandex.ru/maps/-/CBBHaESnoC" target="blank"><b>ул. Копылова, д. 2А, проезд до ст. м. «Авиастроительная».</b></a>
								</p>
								<p>
									<a href="https://zilantkon.ru/" target="blank"><b>Сайт.</b></a><br>
									<a href="https://vk.com/zilantkon" target="blank"><b>Группа Вконтакте.</b></a>
									
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>			
			<!-- End banner Area -->			
			
			<div class="whole-wrap">
				<div class="container" id="f6-10">
					<div class="section-top-border">
						<p><h3 class="mb-30">Осенний праздник Ветра</h3></p>						
						<div class="row">
							<div class="col-md-4">
								<img src="img/2018_10_6.jpg" alt="" class="img-fluid">
							</div>
							<div class="col-md-8 mt-sm-20">
								<p class="text-justify"> 
									В субботу 6 октября состоится осенний музыкально-поэтический концерт в живописном и уютном месте Москвы. 
									В 14.30 на станциях метро "Молодёжная" и "Октябрьское поле" будет организован сбор, чтобы помочь вам добраться до места. 
									Ехать от метро около 15 минут.<br>
									Музыкальная часть: Ната Котовская, Иван Лаурелис, Енка (Екатерина Чаплыгина), "Поворот реки", Анна Меликсетян, Матвей Лошаков, "Железные птицы".<br>
									Поэтическая часть: Хельта Витковская, Алена Старостина, Татьяна Козлова.<br>
									Вход - donation. С собой можно приносить еду.
								</p>
								<p>
									<a href="https://vk.com/event171048997" target="blank"><b>Группа Вконтакте.</b></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

<!-- End banner Area -->
			
			
			
<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<!--div class="col-lg-3  col-md-12">
							<div class="single-footer-widget">
								<h6>Top Products</h6>
								<ul class="footer-nav">
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>
							</div>
						</div-->
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6 style="color: #606060">Рассылка</h6>
								<p style="color: #606060">Подпишитесь, чтобы получать свежие новости о нас</p>
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-6 col-md-12">
												<input name="EMAIL" placeholder="Введите Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите Email'"
													required="" type="email" disabled="disabled" style="background: #303030">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn" disabled="disabled" style="background: #303030; color: #606060;">Подписаться<span class="lnr lnr-arrow-right" style="background: #303030; color: #606060;"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>

						</div>
						<div class="col-lg-3  col-md-12">
						</div>
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Наш Instragram</h6>
								<ul class="instafeed d-flex flex-wrap" id="instafeed"></ul>
							</div>
						</div>						
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
					<br><br><br><br>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="far fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="https://www.facebook.com/eisenvoegel/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
							<a href="https://vk.com/eisenvoegel" target="_blank" rel="noopener noreferrer" ><i class="fab fa-vk"></i></a>
							<a href="https://www.youtube.com/channel/UCEB-MJ3yBelFNOP6oa7oPqA" target="_blank" rel="noopener noreferrer" ><i class="fab fa-youtube"></i></a>
							<a href="https://soundcloud.com/ov0tg41xazrg" target="_blank" rel="noopener noreferrer" ><i class="fab fa-soundcloud"></i></a>
							<!--a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a-->
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->
			<script type="text/javascript" src="js/instafeed.min.js"></script>
			<script type="text/javascript">
				var feed = new Instafeed({
				get: 'user',
				userId: '8356835962',
				accessToken: '8356835962.1677ed0.07c6e8f74e2b45539efc6c886f610388',
				limit: 8,
				sortBy: 'most-recent',
				template:    '<li><a target="_blank" rel="noopener noreferrer" href="{{link}}"><img src="{{image}}" width="58px" height="58px" /></a></li>'
				});
				feed.run();
		</script>		



      <!--div id="includedContent"></div-->


			<!-- End footer Area -->		


		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.DonutWidget.min.js"></script>
		<script src="js/parallax.min.js"></script>	
		<script src="js/main.js"></script>
	</body>
</html>