	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Железные Птицы</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">			
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/jquery.DonutWidget.min.css">
			<link rel="stylesheet" href="css/raleway.css">	
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
			<!--link rel="stylesheet" href="css/foundation.min.css"-->
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index.html">
						  	<img src="img/logo4.png" alt="">
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="index.html">Главная</a></li>
								<li class="dropdown">
							      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">О нас</a>
							      <div class="dropdown-menu">
							        <a class="dropdown-item" href="about.html">Инфо</a>
							        <a class="dropdown-item" href="about.html#tech_raider">Тех. райдер</a>
							      </div>
							    </li>
								<li><a href="afisha.html">Афиша</a></li>
								<li><a href="music.html">Музыка</a></li>
								<li><a href="video.html">Видео</a></li>
								<li><a href="blog.html">Блог</a></li>
						    </ul>
						  </div>						
					</div>
				</nav>
			</header>
			<!-- End Header Area -->
			<!-- Start banner Area -->
			<section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="img/blog-plx.jpg" style="height: 450px;">		
				<div class="container">
					<div class="row">
						<div class="banner-content col-lg-12 col-md-12">
						<br> <br>
						<p>
							<h2 >Блог</h2>
							</p>О том, о сём, о музыке.
							<p class="text-white"> </p>
						</div>
					</div>
				</div>
			</section>		
			
			
			<!-- Start Generic Area -->
			<section class="about-generic-area section-gap" id="underg">
				<div class="container border-top-generic single-blog">
					<p class="date">11 Августа 2018</p>
					<h2 class="about-title mb-30">Музыка подполья</h2>
					<div class="row" style="text-align: justify" >
						<div class="col-md-12">
							<div class="img-text">
								<p>Есть такой анекдот для своих. Музыкант с гитарой за 50 тысяч рублей и комбиком за 100 тысяч на машине за 200 тысяч едет на фестиваль, за который он получит 100 рублей. </p>
							</div>
						</div>
						<div class="col-lg-12">
							<p>Любой музыкант из тех, о которых пойдет речь, будет горько хохотать над этим анекдотом. Как и верная ему немночисленная публика, привыкшая посещать вечерами в будни маленькие клубы, хитро спрятанные в городских двориках. Такие клубы вмещают от двадцати до семидесяти человек и выживают чудом. Но именно там поселилась настоящая современная музыка – та, которой нет ни в телевизоре, ни – почти – на радио. Честная, своя, до мурашек. Совсем не попса, а чаще и вовсе лишенная строгих жанровых очертаний, эта музыка пишется между делом в электричках, на подвальных репетиционных базах, в обычных жилых квартирах, в метро по дороге на работу. Это не бардовская песня, хотя по сути приближается к ней, не рок в привычном смысле слова. Чаще всего это очень разные группы и исполнители, существующие на чистой энергии энтузиазма и таланта, суть которого «не могу не писать, не могу не играть, не могу не выступать». За концерты (от раза в месяц до раза в год) они получают от ничего до пары тысяч рублей. Объединяет эту разношерстную толпу одно – им, за редким исключением, не суждено вылезти из уютных подвальчиков, в которых прячутся подобные клубы. С 1990-х, когда это музыкальное разнообразие зародилось и расцвело в подполье Москвы, Питера, Новосибирска и других крупных городов, только одной талантливой группе удалось выбраться оттуда на действительно большую сцену – «Мельнице».</p>
						</div>
						<div class="col-lg-12">
							<p>Масштабы и популярность этих подпольных коллективов и исполнителей тоже очень разная. Есть Сергей Калугин, который с «Оргией праведников» выступает на больших площадках (но все-таки не собирает стадионы, как «Мельница») и так же легко и просто дает сольные концерты в «Гарцующем Дредноуте» или «Археологии». Есть группы, о которых знают и на которые ходят двадцать-тридцать человек, но ходят стабильно и с удовольствием. </p>
						</div>
						<div class="col-lg-12">
							<p>Все-таки главное происходит именно в клубах-гнездышках, «выращивающих» и пестующих собственных музыкантов и публику. Именно туда приходят группы и исполнители, которые пишут что-то сами для себя. Это искреннее творчество ради творчества, которое рано или поздно находит небольшую верную аудиторию. Подобные клубы служат инкубатором для таких музыкантов – здесь проходит становление, здесь можно ставить любые эксперименты, здесь простят, если на концерт пришло три человека, наконец, здесь можно из просто поющего и играющего автора постепенно превратиться в интересного исполнителя с собственной манерой, найти единомышленников и поддержку. Это площадки для роста, но роста внутреннего, сложного и отнюдь не коммерческого. </p>
						</div>
						<div class="col-lg-12">
							<p>Музыканты, для которых такой рост важнее популярности и заработка, уютно чувствуют себя в этой среде и легко в ней живут. Пишут альбомы, играют концерты – для них, как правило, важен сам процесс делания музыки, взаимодействия с публикой. Их главная цель – выразить нечто, создать интересную музыку, донести с ее помощью хорошие тексты. Творчество для них первично, а публика и ее вкусы второстепенны. Тут публика находит музыканта и принимает его таким, каков он есть. Такие группы и исполнители расширяют аудиторию очень медленно, зато на них работает «сарафанное радио». Кто-то делится ссылками на записи, кто-то приводит друзей на концерт. Постепенно музыканты обрастают поклонниками не только в родном городе, но и за его пределами. Они ездят на гастроли, выпускают диски, пишут новые песни и растут творчески, продуктивно. Им приходится вкладывать в это средства, заработанные с помощью другой, основной профессии. В иной жизни они могут быть учителями, программистами, менеджерами и даже генеральными директорами. Могут быть домохозяйками или перебиваться случайными заработками. Но у них редко возникает вопрос, зачем они это делают. Это образ жизни, биение сердца, способ существовать – и другого им не надо. Для таких людей собственная уникальная ниша, место в строю огромной музыкальной армии отыскивается само собой. Им всегда сложно ответить на вопрос: «Какую музыку вы играете, в каком жанре?» Им приходится придумывать замысловатые пресс-релизы, чтобы объяснить, откуда к ним приходит вдохновение и почему их песни часто не похожи одна на другую. Они беспомощны в пиаре и саморекламе, часто им все это противно и неинтересно. Отсюда и малюсенькая аудитория, и плохая посещаемость, и, бывает, даже накатывающее временами уныние и отчаяние, желание все бросить. Обычно их выступления отличаются камерностью и значимостью каждой отдельной составляющей: голоса, текста, инструментальной поддержки. Часто эта камерность идет в ущерб зрелищности на сцене. Это музыканты, которых нужно слушать внимательно, под них не «поколбасишься». Это музыка, которая требует соучастия, внутренней работы. Она часто проигрывает на живых выступлениях, где люди едят и пьют, разговаривают, хотят расслабиться и потанцевать, но ее с удовольствием закидываешь в плеер или слушаешь дома в тишине. Впрочем, у таких музыкантов редко встретишь качественные записи, ведь все это лишь хобби, не приносящее дохода. Все это происходит после работы, вечерами, в выходные – а на запись нужны время и деньги. </p>
						</div>
						<div class="col-lg-12">
							<p>Есть группы и исполнители (чаще именно группы) совершенно иного склада, выступающие тут же, рядом. Эти мечтают о будущей славе и выходе на более широкую аудиторию, в клубы на 500 и больше человек, на радио и дальше. У таких есть настоящие амбиции и желание зарабатывать музыкой – отсюда противоположный подход к ее созданию. Учитываются вкусы аудитории, не исключается некоторая шаблонность, жанровая заданность, предпочитаются простые, а чаще примитивные тексты, да и музыкальная простота, легкость. Творчество таких групп, как правило, подражательно, лишено своеобразия и уникальности. Такие музыканты сами ищут публику, работают на расширение аудитории всеми доступными способами. Для них важно шоу, энергетика живого выступления. Такую музыку редко захочешь слушать в плеере. Венцом карьеры таких групп, как правило, становится выступление на большой сцене – но лишь на разогреве у тех, кому они подражают. А чаще они застревают в тех же клубах, рядом с музыкантами первого типа, и разбавляют их серьезность и сложность своими простыми понятными песнями. На такие группы ходят больше, так что клубы всегда с радостью их принимают. </p>
						</div>
						<div class="col-lg-12">
							<p>Конечно, на самом деле все сложнее. Бывает, что изначально подражательный проект развивается, растет и однажды обретает индивидуальность. Есть веселые, зрелищные, но при этом самобытные группы – у них аудитория побольше и больше шансов пробиться, если возникнет такое желание. Тогда интересная музыка из подполья может вдруг вырваться на радио и на сцену покрупнее. Изредка это даже происходит. Но водоворот выносит лишь щепки от большого затонувшего корабля. И чтобы услышать много стоящей музыки – разнообразной и не только развлекающей, необходимо погрузиться на дно. Походить по маленьким клубам с дешевой едой и пивом – ради того чтобы услышать необычный красивый голос, хороший текст, трогающую за сердце мелодию. </p>
						</div>
						<div class="col-lg-12">
							<br>
							<p><a href="blog.html"><b>Назад к публикациям</b></a></p>
						</div>
						
					</div>
				</div>
			</section>
			<section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="img/underg-plx.jpg" style="height: 450px;">		
				<div class="container">
					<div class="row">
						<div class="banner-content col-lg-12 col-md-12">
						<br> <br>
						<p>
							<h2 class="text-white"> </h2>
							</p>
							<p class="text-white"> </p>
						</div>
					</div>
				</div>
			</section>	
			<!-- End Generic Start -->		

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<!--div class="col-lg-3  col-md-12">
							<div class="single-footer-widget">
								<h6>Top Products</h6>
								<ul class="footer-nav">
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>
							</div>
						</div-->
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6 style="color: #606060">Рассылка</h6>
								<p style="color: #606060">Подпишитесь, чтобы получать свежие новости о нас</p>
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-6 col-md-12">
												<input name="EMAIL" placeholder="Введите Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите Email'"
													required="" type="email" disabled="disabled" style="background: #303030">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn" disabled="disabled" style="background: #303030; color: #606060;">Подписаться<span class="lnr lnr-arrow-right" style="background: #303030; color: #606060;"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>

						</div>
						<div class="col-lg-3  col-md-12">
						</div>
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Наш Instragram</h6>
								<ul class="instafeed d-flex flex-wrap" id="instafeed"></ul>
							</div>
						</div>						
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="far fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="https://www.facebook.com/eisenvoegel/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
							<a href="https://vk.com/eisenvoegel" target="_blank" rel="noopener noreferrer" ><i class="fab fa-vk"></i></a>
							<a href="https://www.youtube.com/channel/UCEB-MJ3yBelFNOP6oa7oPqA" target="_blank" rel="noopener noreferrer" ><i class="fab fa-youtube"></i></a>
							<a href="https://soundcloud.com/ov0tg41xazrg" target="_blank" rel="noopener noreferrer" ><i class="fab fa-soundcloud"></i></a>
							<!--a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a-->
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->
			<script type="text/javascript" src="js/instafeed.min.js"></script>
			<script type="text/javascript">
				var feed = new Instafeed({
				get: 'user',
				userId: '8356835962',
				accessToken: '8356835962.1677ed0.07c6e8f74e2b45539efc6c886f610388',
				limit: 8,
				sortBy: 'most-recent',
				template:    '<li><a target="_blank" rel="noopener noreferrer" href="{{link}}"><img src="{{image}}" width="58px" height="58px" /></a></li>'
				});
				feed.run();
		</script>		


			<!-- End footer Area -->	

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.DonutWidget.min.js"></script>
		<script src="js/parallax.min.js"></script>	
		<script src="js/main.js"></script>

	</body>
</html>