	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Железные Птицы</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">			
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/jquery.DonutWidget.min.css">
			<link rel="stylesheet" href="css/raleway.css">	
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
			<!--link rel="stylesheet" href="css/foundation.min.css"-->
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index.html">
						  	<img src="img/logo4.png" alt="">
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="index.html">Главная</a></li>
								<li class="dropdown">
							      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">О нас</a>
							      <div class="dropdown-menu">
							        <a class="dropdown-item" href="about.html">Инфо</a>
							        <a class="dropdown-item" href="about.html#tech_raider">Тех. райдер</a>
							      </div>
							    </li>
								<li><a href="afisha.html">Афиша</a></li>
								<li><a href="music.html">Музыка</a></li>
								<li><a href="video.html">Видео</a></li>
								<li><a href="blog.html">Блог</a></li>
						    </ul>
						  </div>						
					</div>
				</nav>
			</header>
			<!-- End Header Area -->
			<!-- Start banner Area -->
			<section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="img/blog-plx.jpg" style="height: 450px;">		
				<div class="container">
					<div class="row">
						<div class="banner-content col-lg-12 col-md-12">
						<br> <br>
						<p>
							<h2 >Блог</h2>
							</p>О том, о сём, о музыке.
							<p class="text-white"> </p>
						</div>
					</div>
				</div>
			</section>		
			
			
			<!-- Start Generic Area -->
			<section class="about-generic-area section-gap" id="underg">
				<div class="container border-top-generic single-blog">
					<p class="date">14 Ноября 2018</p>
					<h2 class="about-title mb-30">Queen: самая важная музыка в моей жизни</h2>
					<div class="row" style="text-align: justify" >
						<div class="col-md-12">
							<div class="img-text">
								<p>С Queen меня познакомил двоюродный брат Пашка. Его увлекли этой музыкой на курсах гитары фламенко, он постоянно слушал по кругу сначала один альбом, потом другой, и я тоже заинтересовалась. Великолепный голос, поразительные аранжировки, изумительной красоты мелодии: музыка, полная боли и оптимизма, сложная и простая как сама жизнь. Переписала все, что было у брата, и дальше мы стали вместе добывать кассеты, книги о Фредди, тексты песен, плакаты… </p>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="img-text">
							<p>И вот почти тридцать лет спустя я переслушиваю альбом «Барселона», записанный Фредди с Монсеррат Кабалье, и возвращаюсь в то время. И понимаю – в том, что я очень долго везде указывала Queen как самую любимую группу, кроется больше, чем просто увлечение. Эта музыка меня спасала, возвращала к жизни в самые темные минуты детства.</p>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="img-text">
								<p>Начало девяностых, родители разводились и наконец развелись, отец уехал в другой дом, у меня появилась сводная сестра, которая называла моего папу «папой», а мою жизнь старалась сделать невыносимой, мама начала сильно пить и где-то пропадать, а я почти бросила учиться, механически ходила в колледж и ненавидела его, в жизни творился какой-то ад. Я приходила домой, не переодеваясь, включала Queen (или сольники Фредди, или «Барселону» – любую кассету, на которой звучала его музыка) и забывала обо всем. Оставалась только музыка. Я придумывала какие-то истории под нее, представляла себя не здесь и не сейчас, совершенно другим человеком, максимально отрешалась от того, что происходило со мной в мои 13-14 лет.</p>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="img-text">
								<p>Благодаря Queen я освоила гитару. Когда от полной безнадеги я начала писать стихи, мне тоже захотелось делать из них песни. Папа к тому времени давно бросил писать песни (а был одно время неплохим бардом и поэтом), гитара где-то валялась на его новой квартире. Я попросила отдать мне эту гитару и научить нескольким аккордам, подобрала с папиной помощью пару песен, которые он часто пел когда-то. И что-то начало меняться. Да, мама по-прежнему пила, у папы родилась дочка, в колледже мне было плохо и неуютно.</p>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="img-text">
								<p>Но теперь на шкафу висел плакат Queen, я смотрела на фото Брайана Мэя, внимательно прислушивалась к его гитарным партиям в песнях и понимала, как я далека от этого совершенства. Но желание освоить инструмент и начать писать песни не пропадало, наоборот – в этом я нашла наконец отдушину. В 1995 году я написала первую песню. Потом несколько стихов, еще песню (наивную, глупую и очень простую музыкально). Году в 1997-м меня прорвало, и я начала писать много песен и исполнять их, у меня появилась своя компания за пределами колледжа, друзья, которые понимали и поддерживали, и чернота наконец отступила.</p>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="img-text">
								<p>Сейчас я понимаю, что Фредди Меркьюри также во многом сформировал меня как музыканта. Не думаю, что я дотягиваю до него как «композитор» (странно даже называть себя этим словом), но я следую базовым принципам Queen – кажущаяся простота, маскирующая достаточно сложную структуру, или даже не кажущаяся, а настоящая простота, когда нет смысла мудрить, а надо просто спеть что-то важное, при этом часто украшательства, развесистые аранжировки, стремление сделать звук богатым и вкусным: все это мне близко. Гармоничность, соразмерность, душевный порыв, который надо передать. Это не музыка ради музыки, это музыка как способ что-то сказать, прокричать или прошептать. Я слушаю эту музыку и понимаю, что она – до сих пор мой самый близкий друг.</p>
							</div>
						</div>
						<div class="col-lg-12">
							<br>
							<p><a href="blog.html"><b>Назад к публикациям</b></a></p>
						</div>
						<!--div class="col-lg-12">
							<div class="img-text">
								<br>
								<p>Фото: <a href="https://www.last.fm/"><b>last.fm</b></a></p>
							</div>
						</div-->
					
					</div>
				</div>
			</section>
			<section id="ph">
			
				<div class="col-lg-12">
					<div class="img-text">
						<br>
						<p style="color: #a0a0a0;">Фото: <a href="https://www.last.fm/">last.fm</a></p>
					</div>
				</div>
			</section>
			<section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="img/queen.jpg" style="height: 450px;">		
				<div class="container">
					<div class="row">
						<div class="banner-content col-lg-12 col-md-12">
						<br> <br>
						<p>
							<h2 class="text-white"> </h2>
							</p>
							<p class="text-white"> </p>
						</div>
					</div>
				</div>
			</section>	
			<!-- End Generic Start -->		

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<!--div class="col-lg-3  col-md-12">
							<div class="single-footer-widget">
								<h6>Top Products</h6>
								<ul class="footer-nav">
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>
							</div>
						</div-->
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6 style="color: #606060">Рассылка</h6>
								<p style="color: #606060">Подпишитесь, чтобы получать свежие новости о нас</p>
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-6 col-md-12">
												<input name="EMAIL" placeholder="Введите Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите Email'"
													required="" type="email" disabled="disabled" style="background: #303030">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn" disabled="disabled" style="background: #303030; color: #606060;">Подписаться<span class="lnr lnr-arrow-right" style="background: #303030; color: #606060;"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>

						</div>
						<div class="col-lg-3  col-md-12">
						</div>
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Наш Instragram</h6>
								<ul class="instafeed d-flex flex-wrap" id="instafeed"></ul>
							</div>
						</div>						
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="far fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="https://www.facebook.com/eisenvoegel/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
							<a href="https://vk.com/eisenvoegel" target="_blank" rel="noopener noreferrer" ><i class="fab fa-vk"></i></a>
							<a href="https://www.youtube.com/channel/UCEB-MJ3yBelFNOP6oa7oPqA" target="_blank" rel="noopener noreferrer" ><i class="fab fa-youtube"></i></a>
							<a href="https://soundcloud.com/ov0tg41xazrg" target="_blank" rel="noopener noreferrer" ><i class="fab fa-soundcloud"></i></a>
							<!--a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a-->
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->
			<script type="text/javascript" src="js/instafeed.min.js"></script>
			<script type="text/javascript">
				var feed = new Instafeed({
				get: 'user',
				userId: '8356835962',
				accessToken: '8356835962.1677ed0.07c6e8f74e2b45539efc6c886f610388',
				limit: 8,
				sortBy: 'most-recent',
				template:    '<li><a target="_blank" rel="noopener noreferrer" href="{{link}}"><img src="{{image}}" width="58px" height="58px" /></a></li>'
				});
				feed.run();
		</script>		


			<!-- End footer Area -->	

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.DonutWidget.min.js"></script>
		<script src="js/parallax.min.js"></script>	
		<script src="js/main.js"></script>

	</body>
</html>