	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>

		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Железные Птицы</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<!--link rel="stylesheet" href="css/font-awesome.min.css"-->
			<link rel="stylesheet" href="css/jquery.DonutWidget.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/raleway.css">
			<link rel="stylesheet" href="css/secession-afisha.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
			<!--загрузка футера не работает локально-->
			<!--script type="text/javascript" src="js/jquery.js"></script>
		    <script> 
				$(function(){
				  $("#includedContent").load("footer.html"); 
				});
			</script--> 
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index.html">
						  	<img src="img/logo4.png" alt="">
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="#home">Главная</a></li>
								<li class="dropdown">
							      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">О нас</a>
							      <div class="dropdown-menu">
							        <a class="dropdown-item" href="about.html">Инфо</a>
							        <a class="dropdown-item" href="about.html#tech_raider">Тех. райдер</a>
							      </div>
							    </li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#" id="af" data-toggle="dropdown">Афиша</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="afisha.html">Афиша</a>
										<a class="dropdown-item" href="past.html">Прошедшие мероприятия</a>
									</div>
								</li>

								<li><a href="music.html">Музыка</a></li>
								<li><a href="video.html">Видео</a></li>
								<li><a href="blog.html">Блог</a></li>
						    </ul>
						  </div>						
					</div>
				</nav>
			</header>
			<!-- End Header Area -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="img/bg_index.jpg">
				<!--div class="overlay-bg overlay"></div-->
				<div class="container">
					<div class="row fullscreen  d-flex align-items-center justify-content-end">
						<div class="banner-content col-lg-6 col-md-12">
							<p style="font-family: Verdana, Arial, Helvetica, sans-serif;  font-size: 30pt; color: #00496A">дуэт</p>
							<h1 style="color: #00294A; font-family: 'SECESSION-AFISHA';">
								
								ЖЕЛЕЗНЫЕ ПТИЦЫ	
							</h1>
							<a href="music.html" class="primary-btn2 header-btn text-uppercase">послушать</a>
						</div>												
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			
			<!-- start service Area-->
			<section class="service-area pt-100 pb-150" id="service">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h2 class="mb-10">Последние новости разделов</h2>
							</div>
						</div>
					</div>	
					<div class="row">
						<div class="sigle-service col-lg-3 col-md-6">
							<a href="afisha.html">
								<div class="row">
									<div class ="col-md-3"><span class="lnr lnr-calendar-full"></span> </div>
									<div class ="col-md-9 center-text-trick"><h3>Афиша</h3></div>
								</div>
							</a>
							<p>&nbsp;<br>
								<a href="afisha.html#f20-04"><i class="fab fa-itunes-note color-black"></i>&nbsp;20.4 День рождения Грегила<a><br>
								<a href="afisha.html#f01-12"><i class="fab fa-itunes-note color-black"></i>&nbsp;1.12 Презентация альбома<a><br>
								<a href="afisha.html#f22-11"><i class="fab fa-itunes-note color-black"></i>&nbsp;22.11 Концерт в «Lion's Head»<a><br>
								
								
							</p>
							<a href="afisha.html" class="text-uppercase primary-btn2 primary-border circle">Подробнее</a>
						</div>
						<div class="sigle-service col-lg-3 col-md-6"> 
							<a href="music.html">
								<div class="row">
									<div class ="col-md-3"><span class="lnr lnr-music-note"></span></div>
									<div class ="col-md-9 center-text-trick">
										<h3>Музыка</h3>
									</div>
								</div>
							</a>
							<p>&nbsp;<br>
								<a href="music.html#haven"><i class="far fa-play-circle color-black"></i>&nbsp;Новая песня «Гавань»<a><br>
								<a href="music.html#ev"><i class="far fa-play-circle color-black"></i>&nbsp;Релиз альбома «Небо на плечи»<a><br>
							</p>
							<a href="music.html" class="text-uppercase primary-btn2 primary-border circle">Подробнее</a>
						</div>
						<div class="sigle-service col-lg-3 col-md-6">
							<a href="video.html">
								<div class="row">
									<div class ="col-md-3"><span class="lnr lnr-film-play"></span></div>
									<div class ="col-md-9 center-text-trick">
										<h3>Видео</h3>
									</div>
								</div>
							</a>
							<p>&nbsp;<br>
								<a href="video.html#zilant18"><i class="far fa-play-circle color-black"></i>&nbsp;Зиланткон 2018<a><br>
								<a href="video.html#rain"><i class="far fa-play-circle color-black"></i>&nbsp;Дождь<a><br>
								<a href="video.html#sg"><i class="far fa-play-circle color-black"></i>&nbsp;Сен-Жермен<a><br>
							</p>
							<a href="video.html" class="text-uppercase primary-btn2 primary-border circle">Подробнее</a>
						</div>
						<div class="sigle-service col-lg-3 col-md-6">
							<a href="blog.html">
								<div class="row">
									<div class ="col-md-3"><span class="lnr lnr-list"></span></div>
									<div class ="col-md-9 center-text-trick">
										<h3>Блог</h3>
									</div>
								</div>
							</a>
							<p> &nbsp;<br>
								<span style="font-weight: 600;">Queen: самая важная музыка в моей жизни</span><br>
								С Queen меня познакомил...
							</p>
							<a href="blog.html#underg" class="text-uppercase primary-btn2 primary-border circle">Подробнее</a>
						</div>																		

					</div>
				</div>	
			</section>
			<!-- end service Area-->


			<!-- Start About Area -->
			<section class="about-area">
				<div class="container-fluid">
					<div class="row justify-content-end align-items-center d-flex no-padding">
						<div class="col-lg-6 about-left mt-70">
							<p style="font-size: 30pt;line-height: 1; " >
							У нас нет цели развлечь вас 
							или написать шлягер.<br> 
							Мы делаем то, что нам нравится. <br>Послушайте, может быть, вам тоже понравится.
							</p>
							<div class="buttons">
								<a href="music.html" class="about-btn text-uppercase primary-border circle">Послушать</a>
								<a href="video.html" class="about-btn text-uppercase  primary-border circle">Посмотреть</a>
							</div>
						</div>
						<div class="col-lg-6 about-right">
							<img class="img-fluid" src="img/about-2.png" alt="">
						</div>
					</div>
				</div>	
			</section>
			<!-- End About Area -->

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<!--div class="col-lg-3  col-md-12">
							<div class="single-footer-widget">
								<h6>Top Products</h6>
								<ul class="footer-nav">
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>
							</div>
						</div-->
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6 style="color: #606060">Рассылка</h6>
								<p style="color: #606060">Подпишитесь, чтобы получать свежие новости о нас</p>
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-6 col-md-12">
												<input name="EMAIL" placeholder="Введите Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите Email'"
													required="" type="email" disabled="disabled" style="background: #303030">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn" disabled="disabled" style="background: #303030; color: #606060;">Подписаться<span class="lnr lnr-arrow-right" style="background: #303030; color: #606060;"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>

						</div>
						<div class="col-lg-3  col-md-12">
						</div>
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Наш Instragram</h6>
								<ul class="instafeed d-flex flex-wrap" id="instafeed"></ul>
							</div>
						</div>						
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="far fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="https://www.facebook.com/eisenvoegel/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
							<a href="https://vk.com/eisenvoegel" target="_blank" rel="noopener noreferrer" ><i class="fab fa-vk"></i></a>
							<a href="https://www.youtube.com/channel/UCEB-MJ3yBelFNOP6oa7oPqA" target="_blank" rel="noopener noreferrer" ><i class="fab fa-youtube"></i></a>
							<a href="https://soundcloud.com/ov0tg41xazrg" target="_blank" rel="noopener noreferrer" ><i class="fab fa-soundcloud"></i></a>
							<!--a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a-->
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->
			<script type="text/javascript" src="js/instafeed.min.js"></script>
			<script type="text/javascript">
				var feed = new Instafeed({
				get: 'user',
				userId: '8356835962',
				accessToken: '8356835962.1677ed0.07c6e8f74e2b45539efc6c886f610388',
				limit: 8,
				sortBy: 'most-recent',
				template:    '<li><a target="_blank" rel="noopener noreferrer" href="{{link}}"><img src="{{image}}" width="58px" height="58px" /></a></li>'
				});
				feed.run();
		</script>		
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/parallax.min.js"></script>			
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.DonutWidget.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>			
			<script src="js/main.js"></script>	


		</body>
	</html>