	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Железные Птицы</title>
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">			
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/jquery.DonutWidget.min.css">
			<link rel="stylesheet" href="css/raleway.css">	
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
			
    <!-- Foundation Framework CSS >
    <link rel="stylesheet" href="css/foundation.min.css"-->

    <!-- Include font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">

		<!-- Include Amplitude JS -->
		<script type="text/javascript" src="js/amplitude.min.js"></script>

    <!-- Foundation jQuery and Functions -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>

		<!-- Include Style Sheet -->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
				
			
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index.html">
						  	<img src="img/logo4.png" alt="">
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="index.html">Главная</a></li>
								<li class="dropdown">
							      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">О нас</a>
							      <div class="dropdown-menu">
							        <a class="dropdown-item" href="about.html">Инфо</a>
							        <a class="dropdown-item" href="about.html#tech_raider">Тех. райдер</a>
							      </div>
							    </li>
								<li><a href="afisha.html">Афиша</a></li>
								<li><a href="music.html">Музыка</a></li>
								<li><a href="video.html">Видео</a></li>
								<li><a href="blog.html">Блог</a></li>
							   <!-- Dropdown -->
							   <!--
							    <li class="dropdown">
							      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							        Pages
							      </a>
							      <div class="dropdown-menu">
							        <a class="dropdown-item" href="generic.html">Generic</a>
							        <a class="dropdown-item" href="elements.html">Elements</a>
							      </div>
							    </li>									-->
						    </ul>
						  </div>						
					</div>
				</nav>
			</header>
			<!-- End Header Area -->
			<!-- Start banner Area -->
			<section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="img/plane-plx.jpg" style="height: 450px;">		
				<div class="container">
					<div class="row">
						<div class="banner-content col-lg-12 col-md-12">
						<br> <br>
						<p>
							<h2 class="text-white">Музыка</h2>
							</p>
							<p class="text-white">Песни сопровождаются короткими комментариями автора — Дарьи Лебедевой.</p>
						</div>
					</div>
				</div>
			</section>		
			
			<!-- End banner Area -->
			<section class="about-generic-area section-gap" id="ev">
				<div class="container">
					<div class="row" > 
						<div class="banner-content col-lg-12 col-lg-offset-1 col-md-12 " style="text-align: justify" > 
							<h2>Небо на плечи</h2>
							<br>
							<div class="row">
								<div class="col-md-4">
									<img src="img/sky_album_cover_big.jpg" alt="" class="img-fluid">
								</div>
								
								<div class="col-md-8 mt-sm-20">
									<p class="text-justify"> 
										Итак, вот он, наш долгожданный дебютный альбом, в который вложено столько сил, нервов и бессонных ночей, а главное, любви и сердца. 
										В него вошли как старые, очень любимые нами и нашими слушателями песни, которые можно условно назвать «хитами», 
										так и новые композиции, написанные в последние несколько лет и сразу прижившиеся в концертных программах. 
										Кроме того, специально для этого альбома записана новая песня «Эвридика». Открывает релиз песня «Они любили свои самолеты» или, по-простому, 
										«Железные птицы» – песня, объясняющая название нашего дуэта и нашу любовь к самолетам.							
									</p>
								</div>
							</div>

							<br> <br> 
						
								<div class="player">
									 <div class="control-container">
										<div class="amplitude-play-pause" amplitude-song-index="0"></div>        
									</div>        
									<div id="volume-container">
										<div class="amplitude-mute amplitude-not-muted"></div>
										<input type="range" class="amplitude-volume-slider" step=".1" />
									</div>			
									<div class="meta-container">
										<div class="song-title">Они любили свои самолеты</div>
									</div>
									<progress class="amplitude-song-played-progress" amplitude-song-index="0" id="song-played-progress-1"></progress>	
								</div>
								<div class="player">
									<div class="control-container">
										<div class="amplitude-play-pause" amplitude-song-index="1"></div>
									</div>
									<div id="volume-container">
										<div class="amplitude-mute amplitude-not-muted"></div>
										<input type="range" class="amplitude-volume-slider" step=".1" />
									</div>
									<div class="meta-container">
										<div class="song-title">Перо</div>
									</div>
									<progress class="amplitude-song-played-progress" amplitude-song-index="1" id="song-played-progress-2"></progress>
							  </div>
							  <div class="player">
									<div class="control-container">
										<div class="amplitude-play-pause" amplitude-song-index="2"></div>
									</div>
									<div id="volume-container">
										<div class="amplitude-mute amplitude-not-muted"></div>
										<input type="range" class="amplitude-volume-slider" step=".1" />
									</div>
									<div class="meta-container">
										<div class="song-title">Через ров</div>
									</div>
									<progress class="amplitude-song-played-progress" amplitude-song-index="2" id="song-played-progress-3"></progress>
							  </div>
							  <div class="player">
									<div class="control-container">
										<div class="amplitude-play-pause" amplitude-song-index="3"></div>
									</div>
									<div id="volume-container">
										<div class="amplitude-mute amplitude-not-muted"></div>
										<input type="range" class="amplitude-volume-slider" step=".1" />
									</div>
									<div class="meta-container">
										<div class="song-title">Феникс из пепла</div>
									</div>
									<progress class="amplitude-song-played-progress" amplitude-song-index="3" id="song-played-progress-4"></progress>
							  </div>
							  <div class="player">
									<div class="control-container">
										<div class="amplitude-play-pause" amplitude-song-index="4"></div>
									</div>
									<div id="volume-container">
										<div class="amplitude-mute amplitude-not-muted"></div>
										<input type="range" class="amplitude-volume-slider" step=".1" />
									</div>
									<div class="meta-container">
										<div class="song-title">Джейн</div>
									</div>
									<progress class="amplitude-song-played-progress" amplitude-song-index="4" id="song-played-progress-5"></progress>
							  </div>
							  <div class="player">
									<div class="control-container">
										<div class="amplitude-play-pause" amplitude-song-index="5"></div>
									</div>
									<div id="volume-container">
										<div class="amplitude-mute amplitude-not-muted"></div>
										<input type="range" class="amplitude-volume-slider" step=".1" />
									</div>
									<div class="meta-container">
										<div class="song-title">Трамваи</div>
									</div>
									<progress class="amplitude-song-played-progress" amplitude-song-index="5" id="song-played-progress-6"></progress>
							  </div>
							  <div class="player">
									<div class="control-container">
										<div class="amplitude-play-pause" amplitude-song-index="6"></div>
									</div>
									<div id="volume-container">
										<div class="amplitude-mute amplitude-not-muted"></div>
										<input type="range" class="amplitude-volume-slider" step=".1" />
									</div>
									<div class="meta-container">
										<div class="song-title">Пятна</div>
									</div>
									<progress class="amplitude-song-played-progress" amplitude-song-index="6" id="song-played-progress-7"></progress>
							  </div>
							  <div class="player">
									<div class="control-container">
										<div class="amplitude-play-pause" amplitude-song-index="7"></div>
									</div>
									<div id="volume-container">
										<div class="amplitude-mute amplitude-not-muted"></div>
										<input type="range" class="amplitude-volume-slider" step=".1" />
									</div>
									<div class="meta-container">
										<div class="song-title">Дождь</div>
									</div>
									<progress class="amplitude-song-played-progress" amplitude-song-index="7" id="song-played-progress-8"></progress>
							  </div>
							  <div class="player">
									<div class="control-container">
										<div class="amplitude-play-pause" amplitude-song-index="8"></div>
									</div>
									<div id="volume-container">
										<div class="amplitude-mute amplitude-not-muted"></div>
										<input type="range" class="amplitude-volume-slider" step=".1" />
									</div>
									<div class="meta-container">
										<div class="song-title">Эвридика</div>
									</div>
									<progress class="amplitude-song-played-progress" amplitude-song-index="8" id="song-played-progress-9"></progress>
							  </div>
							  <div class="player">
									<div class="control-container">
										<div class="amplitude-play-pause" amplitude-song-index="9"></div>
									</div>
									<div id="volume-container">
										<div class="amplitude-mute amplitude-not-muted"></div>
										<input type="range" class="amplitude-volume-slider" step=".1" />
									</div>
									<div class="meta-container">
										<div class="song-title">Ангел</div>
									</div>
									<progress class="amplitude-song-played-progress" amplitude-song-index="9" id="song-played-progress-10"></progress>
							  </div>							  
								
								
						</div>
					</div>
				</div>
			</section>
			<!-- start banner Area -->
			<section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="img/sky-sh-plx.jpg" style="height: 450px;">
				<div class="container">

				</div>
			</section>
			<!-- End banner Area -->			
			
			<!-- End banner Area -->
			<section class="about-generic-area section-gap" id="ev">
				<div class="container">
					<div class="row" > 
						<div class="banner-content col-lg-12 col-lg-offset-1 col-md-12 " style="text-align: justify" > 
							<h2>Они любили свои самолеты</h2>
							<br>
							<p>
								Давно меня терзала мысль, что наш дуэт, названный в честь самолетов, не играет ни одной песни собственно про железных птиц. 
								Однажды я читала книгу Макса Хейстингса «Вторая мировая война: Ад на земле», и там попалась поэтическая по ритму и сути строка 
								(спасибо как сэру Максу, так и переводчику). Строка звучала так: «Они любили свои самолеты, своих волшебных железных птиц».
								Она и стала основой стихотворения, которое я до появления музыки к нему просто читала на концертах. 
								Через полгода написала песню – началась она с аккордов на электропианино, их слышно в начальном и заключительном проигрышах.
								Позже вплелись испанские мотивы – в Гражданскую войну в Испании воевало немыслимое количество летчиков, а накопленный опыт активно использовался во Второй мировой войне. 
							</p>
							<p> 
								За сведение и мастеринг песни большое спасибо <a href="https://vk.com/vladimir.alimin" target="_blank">Владимиру "TGR" Алимину</a>.
							</p>
							<br> <br> 
							<!--iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/453215367&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe-->
							
						</div>
					</div>
				</div>
			</section>
			<!-- start banner Area -->
			<section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="img/ev-plx.jpg" style="height: 450px;">
			<!--div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="./img/helix-nebula-1400x1400.jpg" data-natural-width="1400" data-natural-height="1400" style="height: 712px;"></div-->
				<!--div class="overlay-bg overlay"></div-->
				<div class="container">
					<!--div class="row fullscreen  d-flex align-items-center justify-content-end">
					
						<div class="banner-content col-lg-6 col-md-12">
							
							<h1 style="color: #00496A">
								Музыка	
							</h1>
						</div>												
				
					</div--> 
				</div>
			</section>
			<!-- End banner Area -->

			<!-- End banner Area -->
			<section class="about-generic-area section-gap" id="phoenix">
			<div class="container" >
				<div class="row" > 
					<div class="banner-content col-lg-12 col-lg-offset-1 col-md-12 " style="text-align: justify" > 
						
						<h2>Феникс из пепла</h2>
						<br>
						<p>
							Был 2000-й год, полночь, очень холодно, кругом лежал снег. Я сидела на остановке и долго-долго ждала трамвая. 
							Остановка была напротив Введенского кладбища (ехала от мамы к друзьям на Семеновской - там тусили вавилонцы, фанаты сериала «Вавилон 5», 
							дада, я тоже из них, да, до сих пор). И, сидя на остановке в жутком холоде, темноте и неуютном одиночестве, я услышала песню. 
							Сразу текст и музыку. Достала блокнот и начала окоченевшими пальцами писать текст. К счастью, подъехал трамвай. Дописала уже в тепле. 
							Пришла к друзьям, схватила гитару, заперлась в пустой комнате и подобрала аккорды. Песня эта относится к 10 эпизоду 5 сезона сериала «Вавилон 5», 
							в котором возлюбленный Литы Александер лидер нелегальных телепатов Байрон Гордон умирает, успев передать ей секреты и знания мятежного движения. 
							После этого девизом Литы и всего сопротивления становится фраза «Помни Байрона». Ко всему этому есть отсылки в тексте песни. 
							Но ее можно слушать, и ничего не зная о Лите, Байроне и «Вавилоне 5». Потому что в то же время это просто песня о любви и надежде на будущую встречу. 
							Редкая песня, написанная в юности, за которую мне не стыдно.
						</p>
						<br>

						
			
					</div>
				</div>
			</div>
			</section>
			<!-- start banner Area -->
			<section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="img/phoenix-plx.jpg" style="height: 450px;">
			<!--div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="./img/helix-nebula-1400x1400.jpg" data-natural-width="1400" data-natural-height="1400" style="height: 712px;"></div-->
				<!--div class="overlay-bg overlay"></div-->
				<div class="container">
					<!--div class="row fullscreen  d-flex align-items-center justify-content-end">
					
						<div class="banner-content col-lg-6 col-md-12">
							
							<h1 style="color: #00496A">
								Музыка	
							</h1>
						</div>												
				
					</div--> 
			</section>
			<!-- End banner Area -->

			<!-- End banner Area -->
			<section class="about-generic-area section-gap" id="thrmoat">
				<div class="container">
					<div class="row" > 
						<div class="banner-content col-lg-12 col-lg-offset-1 col-md-12 " style="text-align: justify" > 
							<h2>Через ров</h2>
							<br>
							<p>
								Бывают песни, происхождение, замысел и смысл которых точно известен автору. А бывают такие, которые как будто падают с неба. 
								Началось все с шуточных строчек «Он любит манку, она овсянку», которые затем исчезли, зато появился текст о непохожих людях, 
								которым хорошо вместе и которые во всем друг друга поддерживают. Ах да, это одна из тех песен, которую, написав, я не смогла 
								сама сыграть не гитаре – слишком сложные гармонии. Хорошо, что есть Вадим!			
							</p>
							<br>
						</div>
					</div>
				</div>
			</section>
			<!-- start banner Area -->
			<section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="img/thrmoat-plx.jpg" style="height: 450px;">
			<!--div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="./img/helix-nebula-1400x1400.jpg" data-natural-width="1400" data-natural-height="1400" style="height: 712px;"></div-->
				<!--div class="overlay-bg overlay"></div-->
				<div class="container">
					<!--div class="row fullscreen  d-flex align-items-center justify-content-end">
					
						<div class="banner-content col-lg-6 col-md-12">
							
							<h1 style="color: #00496A">
								Музыка	
							</h1>
						</div>												
				
					</div--> 
			</section>
			<!-- End banner Area -->			


			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<!--div class="col-lg-3  col-md-12">
							<div class="single-footer-widget">
								<h6>Top Products</h6>
								<ul class="footer-nav">
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>
							</div>
						</div-->
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6 style="color: #606060">Рассылка</h6>
								<p style="color: #606060">Подпишитесь, чтобы получать свежие новости о нас</p>
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-6 col-md-12">
												<input name="EMAIL" placeholder="Введите Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите Email'"
													required="" type="email" disabled="disabled" style="background: #303030">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn" disabled="disabled" style="background: #303030; color: #606060;">Подписаться<span class="lnr lnr-arrow-right" style="background: #303030; color: #606060;"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>

						</div>
						<div class="col-lg-3  col-md-12">
						</div>
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Наш Instragram</h6>
								<ul class="instafeed d-flex flex-wrap" id="instafeed"></ul>
							</div>
						</div>						
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="far fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="https://www.facebook.com/eisenvoegel/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
							<a href="https://vk.com/eisenvoegel" target="_blank" rel="noopener noreferrer" ><i class="fab fa-vk"></i></a>
							<a href="https://www.youtube.com/channel/UCEB-MJ3yBelFNOP6oa7oPqA" target="_blank" rel="noopener noreferrer" ><i class="fab fa-youtube"></i></a>
							<a href="https://soundcloud.com/ov0tg41xazrg" target="_blank" rel="noopener noreferrer" ><i class="fab fa-soundcloud"></i></a>
							<!--a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a-->
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->			



			
		<div id="preload">
		  <img src="img/previous.svg"/>
		  <img src="img/play.svg"/>
		  <img src="img/pause.svg"/>
		  <img src="img/next.svg"/>
		</div>
		<script type="text/javascript">
		  Amplitude.init({
			"songs": [
			  {
				"name": "Они любили свои самолеты",
				"artist": "Железные птицы",
				"url": "mp3/sky_01_eisenvoegel.mp3"
			  },
			  {
				"name": "Перо",
				"artist": "Железные птицы",
				"url": "mp3/sky_02_feather.mp3"
			  },
			  {
				"name": "Через ров",
				"artist": "Железные птицы",
				"url": "mp3/sky_03_through_moat.mp3"
			  },
			  {
				"name": "Феникс из пепла",
				"artist": "Железные птицы",
				"url": "mp3/sky_04_phoenix.mp3"
			  },
			  {
				"name": "Джейн",
				"artist": "Железные птицы",
				"url": "mp3/sky_05_jane.mp3"
			  },
			  {
				"name": "Трамваи",
				"artist": "Железные птицы",
				"url": "mp3/sky_06_tramvai.mp3"
			  },
			  {
				"name": "Пятна",
				"artist": "Железные птицы",
				"url": "mp3/sky_07_spots.mp3"
			  },
			  {
				"name": "Дождь",
				"artist": "Железные птицы",
				"url": "mp3/sky_08_rain.mp3"
			  },
			  {
				"name": "Эвридика",
				"artist": "Железные птицы",
				"url": "mp3/sky_09_evridika.mp3"
			  },
			  {
				"name": "",
				"artist": "Ангел",
				"url": "mp3/sky_10_angel.mp3"
			  }
			]
		  });

				  
		</script>
		<script type="text/javascript" src="js/instafeed.min.js"></script>
			<script type="text/javascript">
				var feed = new Instafeed({
				get: 'user',
				userId: '8356835962',
				accessToken: '8356835962.1677ed0.07c6e8f74e2b45539efc6c886f610388',
				limit: 8,
				sortBy: 'most-recent',
				template:    '<li><a target="_blank" rel="noopener noreferrer" href="{{link}}"><img src="{{image}}" width="58px" height="58px" /></a></li>'
				});
				feed.run();

		
      
		</script>
		 <script>
		 document.getElementById('song-played-progress-1').addEventListener('click', function( e ){
		  if( Amplitude.getActiveIndex() == 0 ){
			var offset = this.getBoundingClientRect();
			var x = e.pageX - offset.left;

			Amplitude.setSongPlayedPercentage( ( parseFloat( x ) / parseFloat( this.offsetWidth) ) * 100 );
		  }
		});

		document.getElementById('song-played-progress-2').addEventListener('click', function( e ){
		  if( Amplitude.getActiveIndex() == 1 ){
			var offset = this.getBoundingClientRect();
			var x = e.pageX - offset.left;

			Amplitude.setSongPlayedPercentage( ( parseFloat( x ) / parseFloat( this.offsetWidth) ) * 100 );
		  }
		});
		
		document.getElementById('song-played-progress-3').addEventListener('click', function( e ){
		  if( Amplitude.getActiveIndex() == 2 ){
			var offset = this.getBoundingClientRect();
			var x = e.pageX - offset.left;

			Amplitude.setSongPlayedPercentage( ( parseFloat( x ) / parseFloat( this.offsetWidth) ) * 100 );
		  }
		});
		
		document.getElementById('song-played-progress-4').addEventListener('click', function( e ){
		  if( Amplitude.getActiveIndex() == 3 ){
			var offset = this.getBoundingClientRect();
			var x = e.pageX - offset.left;

			Amplitude.setSongPlayedPercentage( ( parseFloat( x ) / parseFloat( this.offsetWidth) ) * 100 );
		  }
		});
		
		document.getElementById('song-played-progress-5').addEventListener('click', function( e ){
		  if( Amplitude.getActiveIndex() == 4 ){
			var offset = this.getBoundingClientRect();
			var x = e.pageX - offset.left;

			Amplitude.setSongPlayedPercentage( ( parseFloat( x ) / parseFloat( this.offsetWidth) ) * 100 );
		  }
		});
		
		document.getElementById('song-played-progress-6').addEventListener('click', function( e ){
		  if( Amplitude.getActiveIndex() == 5 ){
			var offset = this.getBoundingClientRect();
			var x = e.pageX - offset.left;

			Amplitude.setSongPlayedPercentage( ( parseFloat( x ) / parseFloat( this.offsetWidth) ) * 100 );
		  }
		});
		
		document.getElementById('song-played-progress-7').addEventListener('click', function( e ){
		  if( Amplitude.getActiveIndex() == 6 ){
			var offset = this.getBoundingClientRect();
			var x = e.pageX - offset.left;

			Amplitude.setSongPlayedPercentage( ( parseFloat( x ) / parseFloat( this.offsetWidth) ) * 100 );
		  }
		});
		
		document.getElementById('song-played-progress-8').addEventListener('click', function( e ){
		  if( Amplitude.getActiveIndex() == 7 ){
			var offset = this.getBoundingClientRect();
			var x = e.pageX - offset.left;

			Amplitude.setSongPlayedPercentage( ( parseFloat( x ) / parseFloat( this.offsetWidth) ) * 100 );
		  }
		});
		
		document.getElementById('song-played-progress-9').addEventListener('click', function( e ){
		  if( Amplitude.getActiveIndex() == 8 ){
			var offset = this.getBoundingClientRect();
			var x = e.pageX - offset.left;

			Amplitude.setSongPlayedPercentage( ( parseFloat( x ) / parseFloat( this.offsetWidth) ) * 100 );
		  }
		});		
		
		document.getElementById('song-played-progress-10').addEventListener('click', function( e ){
		  if( Amplitude.getActiveIndex() == 9 ){
			var offset = this.getBoundingClientRect();
			var x = e.pageX - offset.left;

			Amplitude.setSongPlayedPercentage( ( parseFloat( x ) / parseFloat( this.offsetWidth) ) * 100 );
		  }
		});			
		</script>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.DonutWidget.min.js"></script>
		<script src="js/parallax.min.js"></script>	
		<script src="js/main.js"></script>

	</body>
</html>