	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/elements/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Железные Птицы</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">			
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/jquery.DonutWidget.min.css">
			<link rel="stylesheet" href="css/raleway.css">		
    <!-- Foundation Framework CSS -->
    <link rel="stylesheet" href="css/foundation.min.css">

    <!-- Include font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">

		<!-- Include Amplitude JS -->
		<script type="text/javascript" src="js/amplitude.min.js"></script>

    <!-- Foundation jQuery and Functions -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>

		<!-- Include Style Sheet -->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
  </head>
  <body>

    <div class="grid-x grid-padding-x">
      <div class="large-12 medium-12 small-12 cell">
        <div class="player">
  		     <div class="control-container">
				<div class="amplitude-play-pause" amplitude-song-index="0">
				</div>        
			</div>        
			<div id="volume-container">
				<div class="amplitude-mute amplitude-not-muted"></div>
				<input type="range" class="amplitude-volume-slider" step=".1" />
			</div>			
			<div class="meta-container">
				<div class="song-title">Они любили свои самолеты</div>
            </div>
			<progress class="amplitude-song-played-progress" amplitude-song-index="0" id="song-played-progress-1"></progress>	
        </div>
        <!--div class="player">
			<div class="control-container">
				<div class="amplitude-play-pause" amplitude-song-index="1"> </div>
            </div>
			<div id="volume-container">
				<div class="amplitude-mute amplitude-not-muted"></div>
				<input type="range" class="amplitude-volume-slider" step=".1" />
			</div>
			<div class="meta-container">
				<div class="song-title">Феникс из пепла</div>
			</div>

			<progress class="amplitude-song-played-progress" amplitude-song-index="1" id="song-played-progress-2"></progress>
      

        </div-->
									<div class="player">
								<div class="control-container">
									<div class="amplitude-play-pause" amplitude-song-index="2"></div>
								</div>
								<div id="volume-container">
									<div class="amplitude-mute amplitude-not-muted"></div>
									<input type="range" class="amplitude-volume-slider" step=".1" />
								</div>
								<div class="meta-container">
									<div class="song-title">Через ров</div>
								</div>
								<progress class="amplitude-song-played-progress" amplitude-song-index="2" id="song-played-progress-2"></progress>
						  </div>
		
      </div>
    </div>
    <div id="preload">
      <img src="img/previous.svg"/>
      <img src="img/play.svg"/>
      <img src="img/pause.svg"/>
      <img src="img/next.svg"/>
    </div>
    <script type="text/javascript">
		  Amplitude.init({
			"songs": [
			  {
				"name": "Они любили свои самолеты",
				"artist": "Железные птицы",
				"url": "mp3/Eisenvoegel-M.mp3"
			  },
			  {
				"name": "Феникс из пепла",
				"artist": "Железные птицы",
				"url": "mp3/Phoenix-remix3.mp3"
			  },
			  {
				"name": "Через ров",
				"artist": "Железные птицы",
				"url": "mp3/thrmoat.mp3"
			  }
			]
		  });
    </script>
    <!--
      Include UX functions JS

      NOTE: These are for handling things outside of the scope of AmplitudeJS
    -->
    <script type="text/javascript" src="js/functions.js"></script>
	
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.DonutWidget.min.js"></script>
		<script src="js/parallax.min.js"></script>	
		<script src="js/main.js"></script>
  </body>
</html>
