	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Железные Птицы</title>

			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">			
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/jquery.DonutWidget.min.css">
			<link rel="stylesheet" href="css/raleway.css">	
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
			
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header ">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index.html">
						  	<img src="img/logo4.png" alt="">
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="index.html">Главная</a></li>
								<li class="dropdown">
							      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">О нас</a>
							      <div class="dropdown-menu">
							        <a class="dropdown-item" href="about.html">Инфо</a>
							        <a class="dropdown-item" href="about.html#tech_raider">Тех. райдер</a>
							      </div>
							    </li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#" id="af" data-toggle="dropdown">Афиша</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="afisha.html">Афиша</a>
										<a class="dropdown-item" href="past.html">Прошедшие мероприятия</a>
									</div>
								</li>

								<li><a href="music.html">Музыка</a></li>
								<li><a href="video.html">Видео</a></li>
								<li><a href="blog.html">Блог</a></li>
						    </ul>
						  </div>						
					</div>
				</nav>
			</header>
			<!-- End Header Area -->
			<!-- Start banner Area -->
			<section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="img/video-plx.jpg" style="height: 450px;">	
				<!--div class="overlay-bg overlay"></div-->			
				<div class="container">
					<div class="row">
						<div class="banner-content col-lg-12 col-md-12">
						<br> <br>
						<p>
							<h2 class="text-white">Видео</h2>
							</p>
							<p class="text-white">Видеозаписи наших выступлений.</p>
							
							  
							
						</div>
					</div>
				</div>
			</section>		
			<!-- End banner Area -->

			<section class="about-generic-area section-small-gap" id="zilant18">
			
				<div class="container" >
					<div class="row" > 
						<div class="banner-content col-lg-12 col-lg-offset-1 col-md-12 " style="text-align: justify"  > 
							<h2>Зиланткон 2018</h2>
							<br>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/GOfE7Rc2blo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br><br>
							<p>
								Полная запись выступления на фестивале "Зиланткон" 4 ноября 2018
							</p>
						</div>
					</div>
				</div>
		</section>			

		<section class="about-generic-area section-small-gap" id="rain" >
				<div class="container">
					<div class="row" > 
						<div class="banner-content col-lg-12 col-lg-offset-1 col-md-12 " style="text-align: justify" id="rain"> 
							<h2>Дождь</h2>
							<br>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/CDgTE_KN6Z0?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							<br><br>
							<p>
								Выступление на фестивале "Платформа", сцена "Раскоп", 7 июля 2018 года.
								Спасибо за запись <a href="https://www.youtube.com/channel/UCMwe-uTY72FhODjoWleXQDg" target="blank"><b>WoWaN Nihel</b></a>
							</p>
							<p>
								У меня был друг, который любил дождь, мне же больше нравилась ясная солнечная погода. Помнится, однажды мы об этом разговаривали, и он объяснял, как прекрасен дождь, потоки воды, лужи, серое небо, молния и гром. Вскоре после этого разговора прошел один из первых майских дождей, и я вдруг ясно увидела все то, что он пытался мне донести. Но осознав, как красив и величествен дождь, я, конечно, не разлюбила чистоту голубого неба. В песне все это рассказывается в стиле «что вижу, то пою», такой незамысловатый текст, написанный белым стихом.		
							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="about-generic-area section-small-gap" id="sg">
			
				<div class="container" >
					<div class="row" > 
						<div class="banner-content col-lg-12 col-lg-offset-1 col-md-12 " style="text-align: justify"  > 
							<h2>Сен-Жермен</h2>
							<br>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/FzISVOOQLmM?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							<br><br>
							<p>
								Выступление на фестивале "Платформа", сцена "Раскоп", 7 июля 2018 года.
								Спасибо за запись <a href="https://www.youtube.com/channel/UCMwe-uTY72FhODjoWleXQDg" target="blank"><b>WoWaN Nihel</b></a>
							</p>
							<p>
								Оказывается, я ввела в заблуждение одну свою подругу, которая пыталась отыскать пруд с утками на бульваре Сен-Жермен. 
							</p>
							<p>	
								Так вот, утки из моей песни там не плавали, а ходили пешком по мостовой. Уточка первой, селезень на некотором отдалении за ней. Когда все от удивления кинулись на них смотреть, они ничуть не смутились и принимали знаки внимания величественно и спокойно. Потом им начали бросать хлеб (это было рядом с кафе, где мы с попутчиками на скорую руку перекусывали). Селезень смотрел, как ест уточка, и только потом ел сам. Такой джентльмен.
									<br>	Моя подруга тоже кормила их хлебом. Наш друг, глядя на нее, сказал:
										<br>– Она кормила уток на бульваре Сен-Жермен, – и посмотрел на меня удивленно. – Ведь это начало песни!							
							
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="about-generic-area section-small-gap" id="jane">
				<div class="container">
					<div class="row" > 
						<div class="banner-content col-lg-12 col-lg-offset-1 col-md-12 " style="text-align: justify" id="jane"> 
							<h2>Джейн</h2>
							<br>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/WadhQn2f5CU?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							<br><br>
							<p>
							Видео с ГлинтФеста в "Археологии" 7 февраля 2016 года.
							Спасибо за запись <a href="https://www.youtube.com/channel/UCMwe-uTY72FhODjoWleXQDg" target="blank"><b>WoWaN Nihel</b></a>
							</p>
							<p>
							Песня "Джейн" посвящена писателям и супругам Полу и Джейн Боулзам. 
								«В своей личной жизни он тоже был бунтарём. Его брак с Джейн Боулз — один из великих литературных союзов. …они были безраздельно преданы друг другу. Он заботился о Джейн до последнего дня, и он не отходил от неё ни на шаг, когда она болела перед смертью. Их союз был совершенно бунтарским, немыслимым, неповторимым» (Дженнифер Бейчвол о писателе Поле Боулзе).
							</p>
							<p>
								В песне есть анахронизм: в 1973 году, когда Джейн умерла в Малаге, на Земле жило примерно четыре миллиарда людей, но сегодня, когда песня написана и исполняется, нас уже семь миллиардов. Поскольку к песне не всегда можно приложить комментарий, а такие вот Джейн и Пол могут жить и в наши дни, была осознанно использована актуальная численность населения Земли.		
							</p>

						</div>
					</div>
				</div>
			</section>				
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<!--div class="col-lg-3  col-md-12">
							<div class="single-footer-widget">
								<h6>Top Products</h6>
								<ul class="footer-nav">
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>
							</div>
						</div-->
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6 style="color: #606060">Рассылка</h6>
								<p style="color: #606060">Подпишитесь, чтобы получать свежие новости о нас</p>
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-6 col-md-12">
												<input name="EMAIL" placeholder="Введите Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите Email'"
													required="" type="email" disabled="disabled" style="background: #303030">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn" disabled="disabled" style="background: #303030; color: #606060;">Подписаться<span class="lnr lnr-arrow-right" style="background: #303030; color: #606060;"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>

						</div>
						<div class="col-lg-3  col-md-12">
						</div>
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Наш Instragram</h6>
								<ul class="instafeed d-flex flex-wrap" id="instafeed"></ul>
							</div>
						</div>						
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="far fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="https://www.facebook.com/eisenvoegel/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
							<a href="https://vk.com/eisenvoegel" target="_blank" rel="noopener noreferrer" ><i class="fab fa-vk"></i></a>
							<a href="https://www.youtube.com/channel/UCEB-MJ3yBelFNOP6oa7oPqA" target="_blank" rel="noopener noreferrer" ><i class="fab fa-youtube"></i></a>
							<a href="https://soundcloud.com/ov0tg41xazrg" target="_blank" rel="noopener noreferrer" ><i class="fab fa-soundcloud"></i></a>
							<!--a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a-->
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->
			<script type="text/javascript" src="js/instafeed.min.js"></script>
			<script type="text/javascript">
				var feed = new Instafeed({
				get: 'user',
				userId: '8356835962',
				accessToken: '8356835962.1677ed0.07c6e8f74e2b45539efc6c886f610388',
				limit: 8,
				sortBy: 'most-recent',
				template:    '<li><a target="_blank" rel="noopener noreferrer" href="{{link}}"><img src="{{image}}" width="58px" height="58px" /></a></li>'
				});
				feed.run();
		</script>		


			<!-- End footer Area -->	

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.DonutWidget.min.js"></script>
		<script src="js/parallax.min.js"></script>	
		<script src="js/main.js"></script>

	</body>
</html>